sonar.projectKey=Frontend-app
sonar.projectName=Frontend et Gateway
sonar.sources=.
sonar.exclusions=node_modules/**,test/**,coverage/**,public/**,kubernetes/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8